# OnlineBookStore

./: OnlineBookStore.sln
OnlineBookStoreAPI/: OnlineBookStoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineBookStoreAPI/Controllers/: AuthorController.cs  BookController.cs  CountryController.cs  LanguageController.cs  OrderController.cs  PublisherController.cs  ShippingMethodController.cs  UserController.cs  WeatherForecastController.cs
OnlineBookStoreAPI/Data/: Address.cs  Author.cs  Book.cs  BookStoreContext.cs  Country.cs  Language.cs  Order.cs  OrderBook.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs  User.cs  UserType.cs
OnlineBookStoreAPI/Helpers/: ApplicationMapper.cs  Tokens.cs
OnlineBookStoreAPI/Migrations/: 20220926100716_Initial.Designer.cs  20220926100716_Initial.cs  20220927070252_BookFileUpdate.Designer.cs  20220927070252_BookFileUpdate.cs  20220927092329_BookImageFieldAdd.Designer.cs  20220927092329_BookImageFieldAdd.cs  20220928095234_BookPublisherLanguageMigration.Designer.cs  20220928095234_BookPublisherLanguageMigration.cs  20220929054507_BookChangeMigration.Designer.cs  20220929054507_BookChangeMigration.cs  20220929091313_OrderMigration.Designer.cs  20220929091313_OrderMigration.cs  BookStoreContextModelSnapshot.cs
OnlineBookStoreAPI/Models/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  CountryDTO.cs  LanguageDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  PublisherDTO.cs  ShippingMethodDTO.cs  UserDTO.cs  UserTypeDTO.cs
OnlineBookStoreAPI/Properties/: launchSettings.json
OnlineBookStoreAPI/Repository/: AddressRepository.cs  AuthorRepository.cs  BookRepository.cs  CountryRepository.cs  IAddressRepository.cs  (+14 more)
(+19 files in other folders)
